<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bocetos</title>
    </head>
    <body>
        <header>
            <a href="index.html">Index</a> 
            <a href="bocetos.html">Bocetos</a> 
            <a href="detalles.html">Detalles</a> 
            <a href="miembros.html">Miembros</a> 
            <a href="planificacion.html">Planificación</a> 
            <a href="contacto.html">Contacto</a> 
        </header>

        <div >
            <h2>Bocetos Tiktak auction</h2>
            <h2>Gestión de usuarios</h2>
            <details >
            <summary>Pagina de inicio </summary>
            <img src="img/1Pagina_principal_tiktak.png" width="700" alt="inicio">
            <p>Esta es la página principal de inicio, en esta pagina si no estas registrado no puedes hacer nada mas que mirar y navegar por la página, para identificarte o registrarse puedes pinchar en los enlaces de la parte de arriba a la izquierda</p>
          </details>
          
          <details>
            <summary>log in y registro</summary>
           <p><img src="img/2Identificate_tiktak.png" width="700" alt="log-in"> <img src="img/3Registrarse_crear_una_cuenta_personal_tiktak.png" width="700" alt="registro de cuenta"></p> 
            <p>Estas dos páginas son las clásicas de toda aplicación para iniciar sesión o registrarse la de inicio de sesión es un simple formulario básico asique explicaremos mas la de registro. </p>
            <p>En nuestro caso lo mas importante de esta pagina seria el radio button indicando si eres particular o empresa, que esto decidirá qué datos pedimos más adelante a la hora de completar el perfil y que clase de verificaciones pediremos como usuario, el resto también es un formulario común   </p>
          </details>
            
            <details>
            <summary>Perfil de usuario</summary>
            <p><img src="img/4Vista_general_de_ventas_de_Mitiktak.png" width="700" alt="perfil de usuario"> </p> 
            <p>Una vez registrados volvemos a la pagina de inicio y desde ahí pulsando en mi tiktak arriba a la derecha vamos a la pagina de perfil de usuario. Y es desde esta pagina donde podemos ver muchas de las funcionalidades, lo primero que vemos es que podremos ver la actividad de la cuenta y esto son las compras ventas anuncios publicados… y muchas opciones que se muestran y se ven más adelante, también tenemos la pestaña mensajes y notificaciones que se explican en las siguientes pantallas</p>
            <p>Esto es la vista general de la pantalla pero lo mas llamativo es el botón de publicar anuncio que aunque habrá mas formas esta es la principal y pulsando en este nos lleva al formulario de subida de producto </p>
          </details>

          <h2>Gestión de subastas</h2>
            <details>
            <summary>Subir nuevo producto</summary>
            <p><img src="img/5Nuevo_producto_tiktak.png" width="700" alt="nuevo producto"> </p> 
            <p>Es un formulario normal de subir un producto con su campo título el de subir fotos y poner descripción, la parte importante debes elegir el tipo de subasta que quieres para tu anuncio por defecto será la convencional y el precio inicial de la puja, para terminar, preguntamos si lo quieres publicar ya o programar la publicación, después de esto puedes dar a publicar o guardar como borrador para editarlo más tarde</p>
          </details>
            
            <details>
            <summary>Pagina de subastas</summary>
            <p><img src="img/6subastas_en_linea_tiktak.png" width="700" alt="buscador de productos"> </p> 
            <p>La pagina de subastas es como se verán los productos una vez publicados y buscados mediante el buscador o la categoría, se podrá filtrar la lista de productos por varios parámetros como tipo de subasta, precio o estado del producto y se podrá pujar desde aquí directamente pero para ver los datos del producto debemos pinchar en el anuncio  </p>
          </details>
          <details>
            <summary>Pagina de producto</summary>
            <p><img src="img/7pagina_de_producto_tiktak.png" width="700" alt="informacion de producto"> </p> 
            <p>Así se vería toda la información del producto y en la parte derecha también está la información básica del vendedor y un enlace para contactarle y hace preguntas</p>
          </details>

          <h2>Gestión de pedidos y chat</h2>
          <details>
            <summary>Chat entre vendedor y cliente</summary>
            <p><img src="img/8Mensajes_tiktak.png" width="700" alt="chat cliente vendedor"> </p> 
            <p>El chat es la forma que tienen el vendedor y el comprador o posibles compradores de ponerse en contacto solo pondrá tu bandeja de entrada y el chat que abras saldrá a la izquierda </p>
          </details>
          <details>
            <summary>Pedidos </summary>
            <p><img src="img/9pedidos_de_usuario_tiktak.png" width="700" alt="historial de pedidos del usuario"> </p> 
            <p>En esta pestaña salen todos los productos que has comprado y desde esta pantalla podrás votar tanto el vendedor como el producto</p>
          </details>
          <details>
            <summary>Aceptar pedidos </summary>
            <p><img src="img/13Cesta-de-la-compra-de-tiktak.png" width="700" alt="cesta de la compra "> </p> 
            <p>La cesta en la aplicación sirve para confirmar la subasta ganada en caso de no aceptarlo en un tiempo especificado la subasta ganada salta al siguiente, en este apartado puedes acumular varias subastas e ir aceptándolas o dejándolas pasar </p>
          </details>

          <h2>Gestión de valoraciones</h2>
          <details>
            <summary>Evaluación del vendedor</summary>
            <p><img src="img/10Evaluar_al_vendedor_tiktak.png" width="700" alt="evaluacion de vendedor"> </p> 
            <p>Para evaluar al vendedor se debe usar este formulario donde puedes ponerle nota y comentar algo sobre la experiencia </p>
          </details>
          <details>
            <summary>Evaluación de producto</summary>
            <p><img src="img/11Opinion_producto.png" width="700" alt="evaluacion de producto"> </p> 
            <p>Igual que el vendedor también podemos evaluar el producto que siempre estará relacionado al vendedor y no será una opinión del producto general es decir queremos que se opine del producto pero basado en el vendedor </p>
          </details>

          <h2>Gestión de notificaciones</h2>
          <details>
            <summary>Notificaciones</summary>
            <p><img src="img/12Notificaciones_tiktak.png" width="700" alt="notificaciones"> </p> 
            <p>La página de notificaciones será por donde se avisa al usuario de cualquier cambio en su cuenta esto comprende desde que le han sobre pujado, ha ganado una subasta o un administrador puede avisar de la próxima actualización de la aplicación, a este apartado se puede acceder pulsando la campanita que esta en la esquina superior derecha en casi todas las pantallas.</p>
          </details>

          <details>
            <summary>Creación de notificaciones</summary>
            <p><img src="img/15historial-notificaciones-admin.png" width="700" alt="historial de notificaciones"> <img src="img/14publicacion_notificacion_tiktak.png" width="700" alt=" crear nueva notificacion">  </p> 
            <p>Otra parte de la funcionalidad de las notificaciones hay que realizarla desde un perfil de administrador y es que los administradores pueden lanzar notificaciones sobre la aplicación, promociones, mensajes corporativos como felicitaciones de navidad… para ello se meterán en su perfil y desde ahí pueden crear una nueva notificación , editar una existente o ver los borradores pendientes.</p> 
          </details>
          </div>
          
    </body>
</html>