<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contacto</title>
    </head>
    <body>
        <header>
            <a href="index.html">Index</a> 
            <a href="bocetos.html">Bocetos</a> 
            <a href="detalles.html">Detalles</a> 
            <a href="miembros.html">Miembros</a> 
            <a href="planificacion.html">Planificación</a> 
            <a href="contacto.html">Contacto</a> 
            <br/>
            <form action="mailto:tiktak_subastas@gmail.com" method="post" enctype="text/plain">
            Nombre
            <input type="text" name="nombre" size="20"/>
            <br/>
            Correo electronico:
            <input type="text" name="correo" size="30"/>
            <p>Motivo de consulta</p>
            <label><input type="radio" name="consulta" value="Evaluación" checked/> Evaluación</label>
            <label><input type="radio" name="consulta" value="Sugerencias" checked/> Sugerencias</label>
            <label><input type="radio" name="consulta" value="Críticas" checked/> Críticas</label>
            <br/>
            <label><input type="checkbox" name="cb-verificacion" value="verificar" checked/> Marque esta casilla para verificar
            que ha leído nuestros términos y condiciones del servicio</label>
            <br/>
            <textarea name="nombre" rows="6" cols="50"> Escriba la consulta</textarea>
            <br/>
            <input type="submit" value="Enviar"/>
            </form>
        </header>
        
    </body>
</html>