<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Alberto de la Rubia</title>
    </head>
    <body>
        <header>
            <a href="index.html">Index</a> 
            <a href="bocetos.html">Bocetos</a> 
            <a href="detalles.html">Detalles</a> 
            <a href="miembros.html">Miembros</a> 
            <a href="planificacion.html">Planificación</a> 
            <a href="contacto.html">Contacto</a> 
        </header>
        <h1>Introducción</h1>
        <p>La aplicación es un portal centrado en subastas, la actividad principal será la de participar en estas, para poder participar el usuario se deberá registrar en la aplicación o bien como particular o como empresa (si es que puede demostrar que lo es), después de esto tendrá dos formas de usar la aplicación, la primera seria la más simple que es la tarea de un vendedor para empezar sería la de publicar un anuncio de subasta para esto tendrá que ir a su perfil y pinchar en crear nuevo anuncio esto le lleva a un formulario que tendrá que rellenar con los datos del producto y de la subasta, una vez publicado el anuncio tendrá que esperar que acabe la subasta y ahí ya tendrá que hablar con el comprado por el chat. </p>
        <p>la segunda forma sería la parte del comprador, puede buscar productos y pujar por ellos en la subasta que mas le interese, el usuario podrá pujar en la subasta mientras que siga estando activa, cuando acabe el contador(en el caso de la clásica pero habrá otros algoritmos) la subasta cerrara, cuando esto pase se te notificara si has ganado la subasta o no, en caso de haberla ganado podrás proceder a aceptar el producto en tu carrito de compra, tanto antes como después de aceptarlo e incluso mientras pujas puedes contactar con el vendedor por un chat privado para realizar las preguntas sobre el producto que sean necesarias, una vez completado el pedido este les aparecerá en su apartado de compras y desde ahí podrán hacer reseñas tanto del producto como del vendedor, hasta aquí la funcionalidad que tendría un “cliente”. </p>

        <h2>
            Usuarios
        </h2>

        <p>
            La página administrará a las personas que interactúen con esta asignando usuarios a ellos dando permisos y restringiéndolos.
        </p>

        <p>
            Diferenciamos dos grupos principales dentro de los usuarios:
        </p>
        
        <ul> 
            <li>Usuario registrado</li>
            <li>Usuario no registrado</li>
        </ul>

        <p>
            Para acceder a la página con normalidad el usuario deberá estar registrado. Dependiendo de que tipo de usuario registrado se trate se les darán acceso a algunas áreas de la aplicación u a otras. 
        </p>

        <p>
            En cambio, un usuario no registrado encontrará más trabas en su experiencia. Este no podrá crear subastas ni pujar en estas. Tampoco podrá acceder al chat con otros usuarios ni podrá mandar sugerencias al equipo de Tik-Tak-Auction.
        </p>

        <p>
            Todos los tipos de usuario registrados podrán crear subastas, programarlas, editarlas, finalizarlas y participar en estas. Tendrán permiso para crear chat entre el subastador y el pujante. Obtendrán acceso a un historial donde podrán ver que han subastado o porque objeto han pujado. 
        </p>

        <p>
            Por último, cada usuario recibirá un feed de notificaciones y noticias del equipo para mantenerse al día con sus anuncios y noticias del equipo de desarrollo.
        </p>

        <p>
            Existen tres tipos de usuarios registrados:
        </p>

        <ul>
            <li>
                Particulares
            </li>
            <li>
                Empresas
            </li>
            <li>
                Administradores
            </li>
        </ul>

        <p>
            La diferencias principales entre los particulares y las empresas que vayan a usar la aplicación se dará en el tratamiento de las búsquedas de los productos y la designación de relaciones con otros usuarios.
        </p>

        <p>
            Las empresas tendrán la opción de pagar una comisión para que sus pujas tengan más eco que las de los usuarios. De esta manera, cuando alguien haga una búsqueda de subastas, los primeros resultados serán de subastas creadas por empresas que hayan optado por este servicio.
        </p>

        <p>
            Además, la empresa por asignar a usuarios como gestores. Estas personas estarán agrupadas bajo el nombre de la empresa y podrán responder por ella en los mensajes de texto que se abran con la cuenta principal. Sin embargo, estos gestores no podrán crear subastas en nombre de la empresa ni editar las ya existentes.
        </p>

        <p>
            Por último, tenemos a los administradores. Estos usuarios se encargarán de mantener la página. A diferencia del resto de usuarios podrán crear notificaciones que podrá mandar al resto de usuarios de la plataforma. Será capaz de tratar perfiles de otras personas, pudiendo cambiar el rol de estas dentro de la plataforma.
        </p>

        <h2>
            Funcionalidades
        </h2>

        <p>
            Aquí enumeraremos todas las funcionalidades que tendrá la aplicación y detallaremos que usuarios podrán acceder a estas.
        </p>

        <ol>
            <li> Buscador de subastas</li>
            <li> Creación de perfil de usuario</li>
            <li> Edición de perfil de usuario</li>
            <li> Edición de rol de usuario</li>
            <li> Asignación de gestores</li>
            <li> Servicio de notificaciones</li>
            <li> Creación, programación y edición de subastas</li>
            <li> Apertura de chat entre comprador vendedor</li>
            <li> Creación de notificaciones comunitaria</li>
            <li> Servicio de promoción</li>
        </ol>

        <h3>
            Buscador de subastas
        </h3>

        <p>
            El usuario tendrá acceso al buscador. Pondrá poner palabras clave este y le aparecerán las subastas más relevantes que tengan que ver con su búsqueda.
        </p>

        <p>Tipos de usuario con acceso a esta funcionalidad:</p>

        <ul>
            <li>No registrados</li>
            <li>Particulares</li>
            <li>Empresas</li>
            <li>Administradores</li>
        </ul>

        <h3>
            Creación de perfil de usuario
        </h3>

        <p>
            El usuario podrá crear una cuenta propia en la aplicación.
        </p>

        <p>Tipos de usuario con acceso a esta funcionalidad:</p>

        <ul>
            <li>No registrados</li>
        </ul>

        <h3>
            Edición de perfil de usuario
        </h3>

        <p>
            El usuario podrá editar la información de su perfil. Cosas tales como su nombre, contraseña o dirección.
        </p>

        <p>Tipos de usuario con acceso a esta funcionalidad:</p>

        <ul>
            <li>Particulares</li>
            <li>Empresas</li>
            <li>Administradores</li>
        </ul>

        
        
        
        
        <h3>
            Edición de rol de usuario
        </h3>

        <p>
            El usuario podrá cambiar el rol de otros usuarios dentro de la aplicación.
        </p>

        <p>Tipos de usuario con acceso a esta funcionalidad:</p>

        <ul>
            <li>Administradores</li>
        </ul>

        
        
        
        
        <h3>
            Asignación de gestores
        </h3>

        <p>
            El usuario podrá asignar a otros usuarios como sus gestores para que puedan hablar en su nombre en los chats de texto.
        </p>

        <p>Tipos de usuario con acceso a esta funcionalidad:</p>

        <ul>
            <li>Empresas</li>
        </ul>
        




        <h3>
            Servicio de notificaciones
        </h3>

        <p>
            El usuario podrá hacer uso de un servicio de notificaciones. Será poseedor de un buzón al que llegarán notificaciones cuando una subasta suya haya acabado, su puja haya sido vencida por una puja mayor en una subasta o cuando reciba un mensaje de chat de otro usuario.
        </p>

        <p>Tipos de usuario con acceso a esta funcionalidad:</p>

        <ul>
            <li>Particulares</li>
            <li>Empresas</li>
            <li>Administradores</li>
        </ul>





        <h3>
            Creación, programación y edición de subastas
        </h3>

        <p>
            El usuario podrá crear subastas con el objetivo de vender un producto. Podrá editar los datos de esta subasta y programar cuando se pondrá en activo y cuando terminará.
        </p>

        <p>Tipos de usuario con acceso a esta funcionalidad:</p>

        <ul>
            <li>Particulares</li>
            <li>Empresas</li>
            <li>Administradores</li>
        </ul>





        <h3>
            Apertura de chat entre comprador y vendedor
        </h3>

        <p>
            Una vez acabada la subasta, el ganador de esta y su propietario podrán abrir un chat de texto por el que podrán hablar para cerrar los asuntos del trato como el transporte del producto.
        </p>

        <p>Tipos de usuario con acceso a esta funcionalidad:</p>

        <ul>
            <li>Particulares</li>
            <li>Empresas</li>
            <li>Administradores</li>
        </ul>





        <h3>
            Creación de notificaciones comunitarias
        </h3>

        <p>
            El usuario podrá crear mensajes que llegarán al buzón del resto de usuarios de la plataforma. Esto tiene el fin de darle al equipo de desarrollo un modo de comunicarse con los usuarios.
        </p>

        <p>Tipos de usuario con acceso a esta funcionalidad:</p>

        <ul>
            <li>Administradores</li>
        </ul>





        <h3>
            Servicio de promoción
        </h3>

        <p>
            El usuario podrá pagar una tarifa a la aplicación para que sus subastas sean destacadas por encima de las subastas de usuarios en el buscador.
        </p>

        <p>Tipos de usuario con acceso a esta funcionalidad:</p>

        <ul>
            <li>Empresas</li>
        </ul>


    </body>
</html>