<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Alberto de la Rubia</title>
    </head>
    <body>
        <header>
            <a href="index.html">Index</a> 
            <a href="bocetos.html">Bocetos</a> 
            <a href="detalles.html">Detalles</a> 
            <a href="miembros.html">Miembros</a> 
            <a href="planificacion.html">Planificación</a> 
            <a href="contacto.html">Contacto</a> 
        </header>
        <h1>TikTak Auction</h1>
       <img src="img/logotiktak.jpg" width="400" height="341">
        <p>Una plataforma de subastas en línea innovadora podría ofrecer la posibilidad de realizar subastas en tiempo real con un sistema de licitación automática. Los usuarios o empresas podrían registrar sus objetos para subastar, y la plataforma se encargaría de manejar la subasta en tiempo real con distintos tipos de puja ( de tijera, por tiempo, puja hacia arriba, precios de reserva…) la que el anunciante elija. Además, se podría implementar un sistema de verificación de autenticidad para garantizar la confianza de los compradores en la plataforma. La plataforma también podría ofrecer opciones de valoración entre comprador final y vendedor además de una sección de notificaciones para cambios en anuncios guardados o noticias sobre la aplicación  y un chat privado entre comprador final y vendedor integrado para una experiencia de compra fluida y sin problemas. </p>
    </body>
</html>
