<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Miembros</title>
    </head>
    <body>
        <header>
            <a href="index.html">Index</a> 
            <a href="bocetos.html">Bocetos</a> 
            <a href="detalles.html">Detalles</a> 
            <a href="miembros.html">Miembros</a> 
            <a href="planificacion.html">Planificación</a> 
            <a href="contacto.html">Contacto</a> 
        </header>

        <p>Integrantes del G03</p>
        
        <ul> 
            <li><a href="#alexId">ALEJANDRO AGRAMONTE AGUERO</a></li>
            <li><a href="#sergId">SERGIO DOMÍNGUEZ ALCALÁ</a></li>
            <li><a href="#joseId">JOSÉ RAMÓN RENTERO JIMÉNEZ</a></li>
            <li><a href="#albeId">ALBERTO DE LA RUBIA NAVARRO</a></li>
        </ul>

        <h1>
            Miembros
        </h1>
        
        <section>
        <h2 id="alexId">
            ALEJANDRO AGRAMONTE AGUERO
        </h2>
        <h3>
            Palex03@hotmail.com
        </h3>
        <a href="FotoAlex"></a>
        <h3>
            Foto
        </h3>
        <img src="img/fotoAlex.png" alt="Foto Alex" width="100">
        <h3>
            Descripción
        </h3>
        <p>
            This younger middle-aged woman wears well tailored gowns and hats with beautiful decoration. She is almost always dressed for an outing in high society, and a wedding ring on her right hand. She is missing an eye and her face is severely sunburned. Her one remaining eye shines amber.
        </p>
        </section>

        <section>
        <h2 id="sergId">
            SERGIO DOMÍNGUEZ ALCALÁ
        </h2>
        <h3>
            Serdom02@ucm.es
        </h3>
        <h3>
            Foto
        </h3>
        <img src="img/fotoSergio.jpg" alt="Foto Sergio" width="100">
        <p>
            This slender woman stands about 3'2". She is wearing the road beaten gear of a warrior. Her blonde hair is drawn into a tight pony tail with a butterfly scrunchie. Her face is feral with sharp distinguishing features. Her spectacle hidden eyes are a deep amber.
        </p>
        </section>

        <section>
        <h2 id="joseId">
            JOSÉ RAMÓN RENTERO JIMÉNEZ
        </h2>
        <h3>
            jrentero@ucm.es
        </h3>
        <h3>
            Foto
        </h3>
        <img src="img/fotoJose.jpg" alt="Foto Jose" width="100">
        <p>
            A man of a pale complexion, he is dressed in an above average manner. His black hair is slicked back into a classic pompadour. His eyes are white.
        </p>
        </section>

        <section>
        <h2 id="albeId">
            ALBERTO DE LA RUBIA NAVARRO
        </h2>
        <h3>
            albedela@ucm.es
        </h3>
        <h3>
            Foto
        </h3>
        <img src="img/fotoAlberto.jpg" alt="Foto Alberto" width="100">
        <p>
            This man is unhealthily muscled, every single one of his veins is visible when he is not flexing. His shirts tend to be short and undersized for him due to the difficulty of finding a good tailor. He has the appearance of someone under the heavy influence of drugs. 
        </p>
        </section>
    </body>
</html>