<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Planificación Tiktak Auction</title>
    </head>
    <body>
        <header>
            <a href="index.html">Index</a> 
            <a href="bocetos.html">Bocetos</a> 
            <a href="detalles.html">Detalles</a> 
            <a href="miembros.html">Miembros</a> 
            <a href="planificacion.html">Planificación</a> 
            <a href="contacto.html">Contacto</a> 
        </header>
		
		<h1>Planificación Tiktak Auction:</h1>
            <p>Las principales funcionalidades de Tiktak Auction son:</p>
				<ul>
					<li>Funcionalidad 1: Gestión de subastas</li> 
					<li>Funcionalidad 2: Valoraciones de los clientes</li>
					<li>Funcionalidad 3: Gestión de noticias</li>
					<li>Funcionalidad 4: Gestión de pedidos y compras incluyendo un chat</li>
				</ul>
			<p>Los hitos del proyecto son los siguientes:</p>
				<ul>
					<li>Hito 0: Sales pitch </li> 
					<li>Hito 1: Descripción detallada del proyecto en página web simple</li>
					<li>Hito 2: Diseño de la aplicacion usando HTML, de la arquitectura del servidor y prototito funcional</li>
					<li>Hito 3: Diseño de la apariencia de la aplicación usando hojas de estilo e incremento de la funcionalidad</li>
					<li>Hito 4: Finalización del desarrollo de la aplicación Web</li>
				</ul>
			
		<h2>Descripción de la planificación de Tiktak Auction:</h2>	
			<p>Para poder desarollar el proyecto de la forma mas eficiente posible vamos a dividir el desarollo de las funcionalidades en tareas y repartirlas entre los miembros del grupo</p>
		
			<p><b>Tareas de la funcionalidad 1: Gestión de subastas:</b></p>
				<ul>
					<li>Tarea 1: Creación de la base de datos de subastas</li> 
					<li>Tarea 2: Desarrollo de la pagina web donde desde la cual se van a gestionar las subastas</li>
					<li>Tarea 3: Enlazar la base de datos con la aplicación para poder realizar modificaciones a la base de datos desde la web</li>
					<li>Tarea 4: Comprobación del correcto funcionamiento </li>
				</ul>
				<p><b>Asignaciones: </b>Tareas 1,4 Alberto. Tareas 2,3: Sergio</p>
                <p><b>Encargado: </b>Alberto</p>
				<p><b>Plazos: </b></p>
				<ul>
					<li>Tareas 1,2: 23/02 - 1/03</li>
					<li>Tarea 3: 1/03 - 3/03</li>
					<li>Tarea 4: 4/03 - 5/03</li>
				</ul>
			<p><b>Tareas de la funcionalidad 2:  Valoraciones de los clientes:</b></p>
				<ul>
					<li>Tarea 1: Creación de la base de datos de las valoraciones</li> 
					<li>Tarea 2: Ampliación de funcionalidad de la web para añadir valoraciones</li>
					<li>Tarea 3: Enlazar la base de datos con la aplicación para poder realizar modificaciones a la base de datos desde la web</li>
					<li>Tarea 4: Comprobación del correcto funcionamiento </li>
				</ul>
				<p><b>Asignaciones: </b>Tareas 1,4 Jose. Tareas 2,3: Alex</p>
                <p><b>Encargado: </b>Jose</p>
				<p><b>Plazos: </b></p>
				<ul>
					<li>Tarea 1: 23/02 - 28/02</li>
					<li>Tareas 2,3: 28/02 - 4/03</li>
					<li>Tarea 4: 4/03 - 5/03</li>
				</ul>
			<p><b>Tareas de la funcionalidad 3:  Gestión de noticias:</b></p>
				<ul>
					<li>Tarea 1: Creación de la base de datos de notificaciones</li> 
					<li>Tarea 2: Ampliación de funcionalidad de la web para añadir notificaciones</li>
					<li>Tarea 3: Enlazar la base de datos de notificaciones a la aplicación</li>
					<li>Tarea 4: Comprobación del correcto funcionamiento </li>
				</ul>
				<p><b>Asignaciones: </b>Tareas 1,4 Alberto. Tareas 2,3: Sergio</p>
                <p><b>Encargado: </b>Sergio</p>
				<p><b>Plazos: </b></p>
				<ul>
					<li>Tareas 1,2: 06/03 - 10/03</li>
					<li>Tarea 3: 10/03 - 15/03</li>
					<li>Tarea 4: 15/03 - 16/03</li>
				</ul>				
			<p><b>Tareas de la funcionalidad 4:  Gestión de pedidos y compras incluyendo un chat:</b></p>
				<ul>
					<li>Tarea 1: Creación de la base de datos de los pedidos y compras</li> 
					<li>Tarea 2: Ampliacion de la funcionalidad actual de la web para incluir compras y pedidos</li>
					<li>Tarea 3: Desarrollar las funciones para realizar modificaciones a la base de datos con la aplicación</li>
					<li>Tarea 4: Creación de la base de datos para guardar un registro de los chats </li>
					<li>Tarea 5: Desarollo del chat </li>
					<li>Tarea 6: Implementación del chat en la aplicación web</li>
					<li>Tarea 7: Comprobación del correcto funcionamiento y revisión completa de la aplicación</li>
				</ul>
				<p><b>Asignaciones: </b>Tarea 1,3 Jose. Tareas 2: Alex. Tarea 4: Sergio.Tarea 5:Alberto Tarea 6: Sergio y Alberto. Tarea 7: Sergio Alex Alberto Jose</p>
                <p><b>Encargado: </b>Alex</p>
				<p><b>Plazos: </b></p>
				<ul>
					<li>Tarea 1: 17/03 - 27/03</li>
					<li>Tarea 2: 17/03 - 27/03</li>
					<li>Tarea 3: 28/03 - 15/04</li>
					<li>Tarea 4: 17/03 - 27/03</li>
					<li>Tarea 5: 28/03 - 15/04</li>
					<li>Tarea 6: 16/04 - 25/04</li>
					<li>Tarea 7: 26/04 - 04/05</li>			
				</ul>			
			<p>La asignacion de un miembro del grupo a una tarea y sus respectivas fechas no son definitivas y puede cambiar durante el desarrollo del proyecto</p>
			
			
	<h2>Tabla hitos</h2>		
			<table>
			<caption>Resumen hitos</caption>
			<tr>
				<th>Tarea</th>
                <th>Subtarea</th>
				<th>Fecha de finalización subtareas</th>
                <th>Fecha de finalización tareas</th>
                <th>Encargado</th>
			</tr>
			<tr>
				<td rowspan="4">Tarea 1</td>
				<td>Tarea 1.1</td>
                <td>23/02 - 01/03</td>
                <td rowspan="4">23/02 - 05/03</td>
                <td rowspan="4">Alberto</td>
			</tr>
			<tr>                    
                <td>Tarea 1.2</td>
                <td>23/02 - 01/03</td>
            </tr>
			<tr>                    
                <td>Tarea 1.3</td>
                <td>01/03 - 03/03</td>
            </tr>
			<tr>                    
                <td>Tarea 1.4</td>
                <td>04/03 - 05/03</td>
            </tr>
			
            <tr>
				<td rowspan="4">Tarea 2</td>
				<td>Tarea 2.1</td>
                <td>23/02 - 28/02</td>
                <td rowspan="4">23/02 - 05/03</td>
                <td rowspan="4">Jose</td>
			</tr>
			<tr>                    
                <td>Tarea 2.2</td>
                <td>28/02 - 04/03</td>
            </tr>
			<tr>                    
                <td>Tarea 2.3</td>
                <td>28/02 - 04/03</td>
            </tr>
			<tr>                    
                <td>Tarea 2.4</td>
                <td>04/03 - 05/03</td>
            </tr>

            <tr>
				<td rowspan="4">Tarea 3</td>
				<td>Tarea 3.1</td>
                <td>06/03 - 10/03</td>
                <td rowspan="4">06/03 - 16/03</td>
                <td rowspan="4">Sergio</td>
			</tr>
			<tr>                    
                <td>Tarea 3.2</td>
                <td>06/03 - 10/03</td>
            </tr>
			<tr>                    
                <td>Tarea 3.3</td>
                <td>10/03 - 15/03</td>
            </tr>
			<tr>                    
                <td>Tarea 3.4</td>
                <td>15/03 - 16/03</td>
            </tr>

            <tr>
				<td rowspan="7">Tarea 4</td>
				<td>Tarea 4.1</td>
                <td>17/03 - 27/03</td>
                <td rowspan="7">17/03 - 04/05</td>
                <td rowspan="4">Alex</td>
			</tr>
			<tr>                    
                <td>Tarea 4.2</td>
                <td>17/03 - 27/03</td>
            </tr>
			<tr>                    
                <td>Tarea 4.3</td>
                <td>28/03 - 15/04</td>
            </tr>
			<tr>                    
                <td>Tarea 4.4</td>
                <td>17/03 - 27/03</td>
            </tr>
            <tr>                    
                <td>Tarea 4.5</td>
                <td>28/03 - 15/04</td>
            </tr>
			<tr>                    
                <td>Tarea 4.6</td>
                <td>16/04 - 25/04</td>
            </tr>
			<tr>                    
                <td>Tarea 4.7</td>
                <td>26/04 - 04/05</td>
            </tr>

			</table>
			
		<h2>Diagrama de Gantt</h2>	
		<img src="img/diagramaGantt.png" alt="Diagrama de Gantt">	
     
        
    </body>
</html>