body {
	background-color: white;
}

div#contenedor {
	width: 900px;
	margin: auto;
	border: 1px solid black;
	background-color: white;
	margin-top: 30px;
}

header {
	padding: 30px;
	height: 100px;
	background-color: white;
	color: black;
}

.center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: white;
	border-radius: 10px;
	box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }
  .center h1{
	text-align: center;
	padding: 20px 0;
	border-bottom: 1px solid silver;
  }
  .center h4{
	text-align: center;
	padding: 10px 0;
	border-bottom: 1px solid silver;
  }
  
  .center form{
	padding: 0 40px;
	box-sizing: border-box;
  }
  form .txt_field{
	position: relative;
	margin: 15px 0;
	border: 0.2em solid #adadad;
  	border-radius: 12px;
 	padding: 2px;
  }
  .txt_field input{
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: 30em;
	border-color: black;
	background: none;
	outline: none;
  }
  .radio-buttons {
    display: flex;
    justify-content: center; /* centra horizontalmente */
    align-items: center;
    width: 100%; /* ocupa todo el ancho disponible */
}

.radio-buttons label {
	margin-right: 0.5em;
    margin-left: 0.5em;
}
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
	top: -5px;
	color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
	width: 100%;
  }
  .pass{
	margin: -5px 0 20px 5px;
	color: #a6a6a6;
	cursor: pointer;
  }
  .pass:hover{
	text-decoration: underline;
  }
  button[type="submit"]{
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: #2691d9;
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
  }
  button[type="submit"]:hover{
	border-color: #2691d9;
	transition: .5s;
  }
  button[type="submit"].enlace {
	width: initial;
  height: initial;
  border: initial;
  background: initial;
  border-radius: initial;
  font-size: initial;
  color: initial;
}
.center rol{
	margin: auto;
}
  

.CabeceraPrincipal {
	background-color: white;
	padding: 10px;
	border-bottom: 0.1em solid gray; /* Agregar borde inferior */
}

.CabeceraSuperior {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 0.1em solid gray; /* Agregar borde inferior */

}
.LoginLinks form{
	position: absolute;
  left: 10em;
  top: 1.2em;
	
}
.LinksIzquierda, .LinksDerecha {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.LinksIzquierda a, .LinksDerecha a {
	margin-right: 10px;
}

.CabeceraInferior {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: 2%;
}

.Imagen {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-right: 2%;
}

.BarraBusq {
	display: flex;
	flex-direction: row;
	width: 70%;
	align-items: center;
	margin-left: 25%;
	margin-top: -1%;
	padding: 0.2em;

}
.barra {
	display: inline-block; /* Establecer display en inline-block */
	width: 85%; /* Establecer el ancho de cada div */
	height: 100%; /* Establecer la altura de cada div */
	box-sizing: border-box; /* Incluir los bordes y padding en el cÃƒÂ¡lculo del ancho total */
	border: 0.1em solid gray; /* AÃƒÂ±adir un borde para cada div */
	padding: 10px;
  }
.boton {
	display: inline-block; /* Establecer display en inline-block */
	width: 10%; /* Establecer el ancho de cada div */
	height: 100%; /* Establecer la altura de cada div */
	box-sizing: border-box; /* Incluir los bordes y padding en el cÃƒÂ¡lculo del ancho total */
	 /* AÃƒÂ±adir un borde para cada div */
	padding: 10px;
  }
input[type=text], select {
	padding: 6px 10px;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	margin-right: 10px;
}

input[type=submit] {
	background-color: #2691d9;
	color: white;
	padding: 6px 20px;
	border: none
}

.line {
	width: 100%;
	height: 1px;
	background-color: gray;
  }
.CabeceraInferior .Imagen img {
	position: absolute;
	top: 23%;
	left: 0;
	width: 200px; /* ajusta el valor segÃƒÂºn el tamaÃƒÂ±o deseado */
	height: auto;
	margin-top: -100px; /* ajusta el valor para centrar verticalmente */
	margin-left: 20px; /* ajusta el valor para agregar margen izquierdo */
	}
.CabeceraSuperiorlogreg {
	display: flex;
	justify-content: flex-end;
  }
  
  
  .CabeceraSuperiorlgreg select,
  .CabeceraSuperiorlgreg a {
	margin-left: 10px;
  }
  
  .CabeceraInferiorlogreg {
	display: flex;
  }
  
  .CabeceraInferiorlogreg .Imagen img {
  position: absolute;
  top: 20%;
  left: 0;
  width: 200px; /* ajusta el valor segÃƒÂºn el tamaÃƒÂ±o deseado */
  height: auto;
  margin-top: -100px; /* ajusta el valor para centrar verticalmente */
  margin-left: 20px; /* ajusta el valor para agregar margen izquierdo */
  }
  
  
header a, header a:visited {
	color: black;
	font-weight: bold;
	text-decoration: none;
} 

header a:hover {
	color: #2691d9;
	font-weight: bold;
	text-decoration: underline;
} 


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  border-bottom: 0.1em solid gray;
}

nav li {
  margin-right: 20px;
  position: relative;
}

nav li:hover {
  border-bottom: 2px solid #2691d9;
  text-decoration:none;
}

nav a {
  display: block;
  padding: 10px;
  color: #000;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  min-width: 200px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.carousel-container {
  max-width: 100%;
	height:10em;
  margin: 0 auto;
  position: relative;
	border-bottom: 0.1em solid gray;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slide {
  flex: 0 0 100%;
  scroll-snap-align: start;
  position: relative;
}

.slide:not(:first-child) {
  display: none;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: black;
  font-size: 24px;
  cursor: pointer;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}
.listasdestacadas {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 0.1em solid gray;
}

.listasdestacadas li {
  width: 14.2%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  
}
.listasdestacadas a {
  color: black;
	text-decoration: none;
}
.listasdestacadas a:hover{
  color: #2691d9;
	text-decoration: underline;
}
.listasdestacadas-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10px;
}

.listasdestacadas-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.listasdestacadas-title {
  font-size: 16px;
}
button[type="submit"].button-link   {
        border: none;
        background: none;
        padding: 0;
        text-decoration: none;
        color: black;
        cursor: pointer;
		font-size: 1em;
        font-weight: bold;
    }

button[type="submit"].button-link:hover  {
         color: #2691d9;
		text-decoration: underline;
		transition:none;
	   
    }
fieldset {
			background-color: #f0f0f0;
			margin-top:1em;
		}
.seccion {
			background-color: #ffffff;
			padding: 2em;
			margin: 2em;
		}
#boton-publicar {
			background-color: #4285f4;
			color: #ffffff;
			padding: 10px 20px;
			border-radius: 5px;
			display: block;
			margin: 20px auto;
			text-align: center;
		}
label {
 		display: block;
		margin-bottom: 2em;
		margin-top: 1em;
		}
		#campotitulo {
			border: 0.1em solid black;
			width: 85%;
			height: 1em;
		margin-left:3em;
				  }
	#campodescripcion {
			border: 0.15em solid black;
			width: 90%;
			height: 20em;
		margin-left:3em;
			  }

.containervendedorproducto {
  display: flex;
  justify-content: space-between;
}

.product-info {
  display: flex;
  height: 100%;
  width: 75%;
}

.product-image {
  width: 60%;
	height: auto;
	 display: flex; 
  align-items: center; 
  justify-content: center; 
	
}
.product-image img{
  max-width: 100%; /* La imagen se ajusta al ancho del contenedor */
  height: auto;
  
}
.product-details {
  width: 40%;
  padding: 2em;
  box-sizing: border-box;
}

.product-title {
  font-size: 2em;
  margin-bottom: 0.5em;
}


.seller-info {
  border: 1px solid #e5e5e5;
  padding: 2em;
margin:auto;
  text-align: center;
}

.sidebarIzqPerfil {
	padding: 10px;
	float: left;
	width: 170px;
	height: 400px;
	background-color: #dddddd;	
}
.sidebarIzqPerfil ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display:block;
	border-bottom: none; /* Eliminar la lÃ­nea inferior */
}
.sidebarIzqPerfil li {
	margin-right: 10px;
	position: static;
}
.sidebarIzqPerfil li:hover > ul {
	display: block; /* Mostrar el menÃº desplegable al pasar el mouse */
}
.sidebarIzqPerfil a {
	display: block;
	padding: 5px;
	color: #333;
	text-decoration: none;
	font-weight: bold;
}
.sidebarIzqPerfil .dropdown {
	position: relative;
}
.sidebarIzqPerfil .dropdown-content {
	display: none; /* Ocultar el menÃº desplegable por defecto */
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.sidebarIzqPerfil .dropdown-content li {
	display: block;
}
.sidebarIzqPerfil .dropdown-content a {
	padding: 5px 10px;
}

/* Estilos para la barra superior */
.top-bar {
  width:75%;
  height:8em;
  background-color: #f5f5f5;
  display: flex;
  margin-left:14em;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
}

.stats {
  display: flex;
  margin-left: 10em;
}

.stats div {
  margin-right: 1em;
}
.stats .datos {
  display:grid;
  font-weight: bold;
	font-size: 1.7em;
  margin-right:2.3em;
	
}
.stats .number {
  font-weight: bold;
  text-align: center;
}
.actions {
  margin-right: 10em;
 
}
.actions a {
  background-color: #0077cc;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}

.actions a:hover {
  background-color: #005ea8;
}

.listing {
  display: grid;
}



.status, .seller {
  font-size: 1em;
  margin-bottom: 0.5em;
}

.price {
  font-weight: bold;
  font-size: 2em;
}

.bid-info {
  font-size: 0.9em;
}

.bids {
  margin-right: 1em;
}

.time {
  font-style: italic;
}

#formPuja {
  width: 15%;
  margin: auto;
  margin-top: -1.5em;
   margin-left: auto;
	padding-left: 5em;
}

#bid-amount {
  width: 60%;
  margin: auto;
	margin-left:2em;
  display: block;
}

#bid-button {
  width: 40%;
  display: block;
  margin: 1em auto;
}

#formPuja p {
  margin-left: 3em;
}
.item {
  display: flex;
   border: 1px solid silver;
	margin: 2em;
	margin-bottom:0;
	padding: 1em;
  flex-direction: row;
  justify-content: space-between;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: center;
}

.details .title {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.details .price {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-bottom: 10px;
}

.buttons-container {
  margin-top:2%;
	margin-right:2%;
}
.item .image {
  width: 15%;
  height: 60%;
  overflow: hidden;
  border-radius: 5px;
  margin-right: 10px;
  float: left;
}

.item .image img {
  width: 100%;
  height: auto;
}